# =============================================================================
# 70-logging.nft — Catch-all log + drop (MUST be the last include)
# =============================================================================
# Every packet that reaches this chain was not accepted by any earlier rule.
# We log it before dropping so that:
#   - Legitimately blocked traffic leaves a trace for debugging
#   - Attack patterns (port scans, brute-force, DDoS probes) are visible
#   - Firewall audits have evidence of what was denied and from where
#
# Log prefix format: "XNFT-<CATEGORY>: " — filter on "XNFT-" in your SIEM.
#
# Log rate limiting:
#   The rate limit prevents disk fill under floods.  We use 30/second (up from
#   the original 5/second) with burst 50 — enough to capture burst scan
#   events while staying sane under a sustained flood.  Packets above the log
#   rate are still dropped silently by the second rule.
#
# BUG FIX (9A) — forward chain conntrack:
#   The original forward chain had no conntrack accept rule.  Policy drop +
#   log+drop means ALL forwarded traffic was dropped, including established
#   connections through a WireGuard hub router.
#   Fixed: conntrack accept is added to forward before the log+drop catch-all.
#
# Where do the logs go?
#   Kernel netfilter logs go via printk, appearing in:
#     journalctl -k              (systemd-journald)
#     /var/log/kern.log          (rsyslog/syslog-ng)
#     dmesg
#   To forward to Loki / remote syslog, configure rsyslog:
#     :msg, contains, "XNFT-"  @your-loki-proxy:514
# =============================================================================

table inet filter {
    chain input {

        # Log up to 30 packets/second (burst 50) to capture scan events
        # without filling the disk under a sustained flood.
        limit rate 30/second burst 50 packets \
            log prefix "XNFT-DROP: " level info flags all \
            comment "catch-all: log dropped packets (rate-limited)"

        # Silent drop for traffic above the log rate limit.
        drop comment "catch-all: drop"
    }

    chain forward {
        # BUG FIX (9A): must accept established/related forwarded connections
        # before the drop, otherwise WireGuard hub routing silently breaks.
        ct state invalid \
            log prefix "XNFT-FWD-INVALID: " level info \
            drop comment "forward: drop invalid conntrack state"

        ct state { established, related } \
            accept comment "forward: established/related (hub routing)"

        # Log forwarding attempts that don't match any established session.
        limit rate 10/second burst 20 packets \
            log prefix "XNFT-FWD-DROP: " level info flags all \
            comment "forward catch-all: log"

        drop comment "forward catch-all: drop"
    }
}
